[versions]
#jetbrains
kotlin = "1.9.21"
kotlinxSerializationJson = "1.6.0"
#KSP
ksp = "1.9.21-1.0.16"
#AndroidX
androidx-constraintlayout = "2.1.4"
androidx-swiperefreshlayout = "1.1.0"
androidx-lifecycleprocess = "2.7.0"
#Eventbus
eventbus = "3.3.1"
#Room
room = "2.6.1"
#Simple Mobile Tools
android-smsmms = "c3e678befd"
indicatorFastScroll = "e37b5b2ad6"
#Goodwy
right-commons = "8ee80b76bf"
rustore = "5.1.1"
behavioRule = "1.0.1"
rxAnimation = "2.1.1"
rxJava3 = "3.1.5"
swipeToActionLayout = "bd1eb3c8a3"
googleServices = "21.0.1"
#Gradle
gradlePlugins-agp = "8.2.2"
#build
app-build-compileSDKVersion = "34"
app-build-targetSDK = "34"
app-build-minimumSDK = "23"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#Helpers
ez-vcard = "0.11.3"
shortcut-badger = "1.1.22"
#versioning
app-version-appId = "com.goodwy.smsmessenger"
app-version-versionCode = "521"
app-version-versionName = "5.2.1"
[libraries]
#AndroidX
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycleprocess" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Simple Mobile Tools
indicator-fast-scroll = { module = "com.github.goodwy:IndicatorFastScroll", version.ref = "indicatorFastScroll" }
android-smsmms = { module = "org.fossify:android-smsmms", version.ref = "android-smsmms" }
#EventBus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
#Helpers
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ez-vcard" }
shortcut-badger = { module = "me.leolin:ShortcutBadger", version.ref = "shortcut-badger" }
#Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
#Goodwy
goodwy-commons = { module = "com.github.Goodwy:Goodwy-Commons", version.ref = "right-commons" }
rustore-client = { module = "ru.rustore.sdk:billingclient", version.ref = "rustore" }
behavio-rule = { module = "com.github.Liverm0r:BehavioRule", version.ref = "behavioRule" }
rx-animation = { module = "com.mikhaellopez:rxanimation", version.ref = "rxAnimation" }
rx-java = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava3" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycleprocess" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycleprocess" }
swipe-action = { module = "com.github.Goodwy:SwipeActionView", version.ref = "swipeToActionLayout" }
google-services = { module = "com.google.android.gms:play-services-location", version.ref = "googleServices" }
[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewModel",
    "androidx-lifecycle-process",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
