<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodwy.commons.views.MyAppBarLayout
        android:id="@+id/settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_settings"
            app:title="@string/settings"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />
    </com.goodwy.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settingsNestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/activity_padding_left_right"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.goodwy.commons.views.PurchaseThankYouItem
                android:id="@+id/settingsPurchaseThankYouHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"/>

            <TextView
                android:id="@+id/settings_appearance_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_marginTop="12dp"
                android:text="@string/pref_category_appearance"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsColorCustomizationHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settings_color_customization_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_customize_colors_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_customize_colors_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_marginEnd="68dp"
                            android:text="@string/customize_colors" />

                        <ImageView
                            android:id="@+id/settings_customize_colors_chevron"
                            style="@style/SettingsChevronStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/customization_theme_summary" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsOverflowIconHolder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsOverflowIconLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsOverflowIcon"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:text="@string/overflow_icon" />

                        <ImageView
                            android:id="@+id/settingsOverflowIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@string/settings_icon"
                            android:src="@drawable/ic_more_horiz" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsFloatingButtonStyleHolder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsFloatingButtonStyleLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsFloatingButtonStyle"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:text="@string/floating_button_style" />

                        <ImageView
                            android:id="@+id/settingsFloatingButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@string/floating_button_style"
                            android:src="@drawable/ic_circle_filled" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_colored_contacts_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_colored_contacts"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/colored_contacts"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsContactColorListHolder"
                        style="@style/SettingsHolderStyle"
                        android:paddingEnd="@dimen/medium_margin"
                        tools:ignore="RtlSymmetry">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_contact_color_list_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_contact_color_list_icon"
                            android:text="@string/contact_color_list"/>

                        <ImageView
                            android:id="@+id/settings_contact_color_list_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@string/contact_color_list"
                            android:src="@drawable/ic_color_list_android"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_color_sim_card_icons_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_color_sim_card_icons"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/color_sim_card_icons"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_sim_card_color_list_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_sim_card_color_list_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsSimCardColorListIcon1"
                            android:text="@string/change_color" />

                        <ImageView
                            android:id="@+id/settingsSimCardColorListIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/settingsSimCardColorListIcon2"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/bigger_margin"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/color_sim_card_icons"
                            android:src="@drawable/ic_sim_vector"
                            app:tint="@color/md_blue_500" />

                        <TextView
                            android:id="@+id/settingsSimCardColorListNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignStart="@+id/settingsSimCardColorListIcon1"
                            android:layout_alignTop="@+id/settingsSimCardColorListIcon1"
                            android:layout_alignEnd="@+id/settingsSimCardColorListIcon1"
                            android:layout_alignBottom="@+id/settingsSimCardColorListIcon1"
                            android:gravity="center"
                            android:textColor="@color/md_grey_black"
                            android:textSize="@dimen/normal_text_size"
                            android:textStyle="bold"
                            android:text="1"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/settingsSimCardColorListIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/color_sim_card_icons"
                            android:src="@drawable/ic_sim_vector"
                            app:tint="@color/md_green_500" />

                        <TextView
                            android:id="@+id/settingsSimCardColorListNumber2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/settingsSimCardColorListIcon2"
                            android:layout_alignTop="@+id/settingsSimCardColorListIcon2"
                            android:layout_alignEnd="@+id/settingsSimCardColorListIcon2"
                            android:layout_alignBottom="@+id/settingsSimCardColorListIcon2"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/md_grey_black"
                            android:textSize="@dimen/normal_text_size"
                            android:textStyle="bold"
                            android:text="2"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsGeneralLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/general"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsGeneralHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsGeneralWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settingsManageBlockedNumbersHolder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsManageBlockedNumbers"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/settingsManageBlockedNumbersIconUnknown"
                            android:layout_marginEnd="12dp"
                            android:text="@string/manage_blocked_numbers"/>

                        <ImageView
                            android:id="@+id/settingsManageBlockedNumbersIconUnknown"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsManageBlockedNumbersCount"
                            android:layout_marginBottom="@dimen/tiny_margin"
                            android:layout_marginEnd="@dimen/smaller_margin"
                            android:src="@drawable/ic_no_accounts"
                            android:contentDescription="@string/block_unknown_messages"/>

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsManageBlockedNumbersCount"
                            style="@style/SettingsTextValueStyle"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsManageBlockedNumbersChevron"
                            android:layout_marginEnd="@dimen/tiny_margin"
                            tools:text="8"/>

                        <ImageView
                            android:id="@+id/settingsManageBlockedNumbersChevron"
                            style="@style/SettingsChevronStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/manage_blocked_numbers"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsManageBlockedKeywordsHolder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsManageBlockedKeywords"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/settingsManageBlockedKeywordsCount"
                            android:layout_marginEnd="12dp"
                            android:text="@string/manage_blocked_keywords"/>

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsManageBlockedKeywordsCount"
                            style="@style/SettingsTextValueStyle"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsManageBlockedKeywordsChevron"
                            android:layout_marginEnd="@dimen/tiny_margin"
                            tools:text="8"/>

                        <ImageView
                            android:id="@+id/settingsManageBlockedKeywordsChevron"
                            style="@style/SettingsChevronStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/manage_blocked_keywords"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsUseSpeechToTextHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsUseSpeechToText"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/voice_input"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_font_size_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_font_size_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_font_size"
                            android:text="@string/font_size" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_font_size"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_change_date_time_format_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_change_date_time_format_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_change_date_time_format"
                            android:text="@string/change_date_and_time_format" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_change_date_time_format"
                            style="@style/SettingsTextValueStyle"
                            android:maxWidth="@dimen/settings_value_width_long"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/settings_margin"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="01.01.2025 08:30" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_use_english_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_use_english"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/use_english_language"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_language_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_language_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_language"
                            android:text="@string/language" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_language"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="English" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsSwipeGesturesLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/swipe_gestures"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsSwipeGesturesHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsSwipeGesturesWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settingsUseSwipeToActionHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsUseSwipeToAction"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/use_swipe_gestures"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsSwipeVibrationHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsSwipeVibration"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/vibrate_g"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsSwipeRippleHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsSwipeRipple"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/ripple_g"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsSwipeRightActionHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsSwipeRightActionLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsSwipeRightAction"
                            android:text="@string/swipe_right_action" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsSwipeRightAction"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/mark_as_read" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsSwipeLeftActionHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsSwipeLeftActionLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsSwipeLeftAction"
                            android:text="@string/swipe_left_action" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsSwipeLeftAction"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/delete" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsSkipArchiveConfirmationHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsSkipArchiveConfirmation"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/skip_archive_confirmation"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsSkipDeleteConfirmationHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsSkipDeleteConfirmation"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/skip_delete_confirmation"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsNotificationsLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/notifications"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsNotificationsHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsNotificationsWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_customize_notifications_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_customize_notifications_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_customize_notifications_chevron"
                            android:text="@string/customize_notifications"
                            tools:ignore="TooManyViews" />

                        <ImageView
                            android:id="@+id/settings_customize_notifications_chevron"
                            style="@style/SettingsChevronStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/customize_notifications"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_lock_screen_visibility_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_lock_screen_visibility_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_lock_screen_visibility"
                            android:text="@string/lock_screen_visibility" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_lock_screen_visibility"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/sender_and_message" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsNotifyTurnsOnScreenHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsNotifyTurnsOnScreen"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/turn_on_screen"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsCopyNumberAndDeleteHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsCopyNumberAndDelete"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/delete_after_copy"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsMessagesLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/messages"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsMessagesHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsMessagesWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_thread_top_style_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_thread_top_style_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_thread_top_style"
                            android:text="@string/chat_title_style_g" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_thread_top_style"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/large" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_message_bubble_holder"
                        style="@style/SettingsHolderStyle"
                        android:paddingEnd="@dimen/medium_margin"
                        tools:ignore="RtlSymmetry">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_message_bubble_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:layout_toStartOf="@+id/settingsMessageBubbleIcon"
                            android:text="@string/speech_bubble"/>

                        <TextView
                            android:id="@+id/settingsMessageBubbleIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="@dimen/tiny_margin"
                            android:layout_marginEnd="@dimen/tiny_margin"
                            android:background="@drawable/item_received_ios_new_background"
                            android:paddingTop="@dimen/bubble_padding_top"
                            android:paddingBottom="@dimen/bubble_padding_top"
                            android:paddingStart="@dimen/bubble_padding_right"
                            android:paddingEnd="@dimen/bubble_padding_left"
                            android:textSize="@dimen/normal_text_size"
                            android:text="@string/message"
                            android:minHeight="36dp"
                            android:gravity="start|center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsTextAlignmentMessageHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsTextAlignmentMessageLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsTextAlignmentMessage"
                            android:text="@string/text_alignment" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsTextAlignmentMessage"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/text_alignment_along_edges" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsFontSizeMessageHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsFontSizeMessageLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsFontSizeMessage"
                            android:text="@string/font_size" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsFontSizeMessage"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_action_on_message_click_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_action_on_message_click_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_action_on_message_click"
                            android:text="@string/action_on_message_click" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_action_on_message_click"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/copy_code" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsShowSimSelectionDialogHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsShowSimSelectionDialog"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/show_sim_selection_dialog"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsOutgoingMessagesLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/outgoing_messages"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsOutgoingMessagesHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsOutgoingMessagesWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_send_on_enter_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_send_on_enter"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/send_on_enter"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsSoundOnOutGoingMessagesHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsSoundOnOutGoingMessages"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/sound_on_out_going_messages"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_enable_delivery_reports_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_enable_delivery_reports"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/enable_delivery_reports"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_show_character_counter_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_show_character_counter"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/show_character_counter"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_use_simple_characters_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_use_simple_characters"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/use_simple_characters"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_send_long_message_mms_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_send_long_message_mms"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/send_long_message_mms"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_send_group_message_mms_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_send_group_message_mms"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/group_message_mms"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_mms_file_size_limit_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_mms_file_size_limit_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_mms_file_size_limit"
                            android:text="@string/mms_file_size_limit" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_mms_file_size_limit"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/mms_file_size_limit_none" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsListViewLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/list_view"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsListViewHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsListViewWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_show_dividers_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_show_dividers"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/show_dividers"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_show_contact_thumbnails_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_show_contact_thumbnails"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/show_contact_thumbnails_g"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsContactThumbnailsSizeHolder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsContactThumbnailsSizeLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsContactThumbnailsSize"
                            android:text="@string/contact_thumbnails_size"/>

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsContactThumbnailsSize"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/medium"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_relative_date_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_relative_date"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/relative_date"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_unread_at_top_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_unread_at_top"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/unread_at_top_g"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsLinesCountHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsLinesCountLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsLinesCount"
                            android:text="@string/lines_count" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsLinesCount"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/two" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsUnreadIndicatorPositionHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsUnreadIndicatorPositionLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settingsUnreadIndicatorPosition"
                            android:text="@string/unread_indicator_position" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settingsUnreadIndicatorPosition"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="@string/start" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsHideBarWhenScrollHolder"
                        style="@style/SettingsHolderSwitchStyle"
                        android:visibility="gone">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsHideBarWhenScroll"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/hide_top_bar_when_scrolling"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsChangeColourTopBarHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsChangeColourTopBar"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/change_top_bar_colour_when_scrolling"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsArchivedMessagesLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/archived_conversations"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsArchivedMessagesHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/settings_keep_conversations_archived_holder"
                    style="@style/SettingsHolderSwitchStyle">

                    <com.goodwy.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_keep_conversations_archived"
                        style="@style/SettingsSwitchStyle"
                        android:text="@string/keep_conversations_archived"
                        app:switchPadding="@dimen/bigger_margin" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsRecycleBinLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/recycle_bin"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsRecycleBinHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsRecycleBinWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_use_recycle_bin_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_use_recycle_bin"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/move_items_into_recycle_bin"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_empty_recycle_bin_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_empty_recycle_bin_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/settings_empty_recycle_bin_size"
                            android:text="@string/empty_recycle_bin" />

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_empty_recycle_bin_size"
                            style="@style/SettingsTextValueStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            tools:text="0 B" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsSecurityLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/security"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsSecurityHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsSecurityWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_app_password_protection_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settings_app_password_protection"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/password_protect_whole_app"
                            app:switchPadding="@dimen/bigger_margin" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsBackupsLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/backups"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsBackupsHolder"
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsBackupsWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_export_messages_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_export_messages_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_centerVertical="true"
                            android:text="@string/export_messages" />

                        <ImageView
                            android:id="@+id/settings_export_messages_chevron"
                            style="@style/SettingsChevronStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/export_messages"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_import_messages_holder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_import_messages_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_centerVertical="true"
                            android:text="@string/import_messages" />

                        <ImageView
                            android:id="@+id/settings_import_messages_chevron"
                            style="@style/SettingsChevronStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/import_messages"/>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settingsOtherLabel"
                style="@style/SettingsSectionLabelStyle"
                android:text="@string/other"
                tools:textColor="@color/primary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsOtherHolder"
                style="@style/SettingsSectionHolder"
                android:layout_marginBottom="@dimen/secondary_fab_bottom_margin"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/settingsOtherWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settingsTipJarHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/smaller_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:layout_marginHorizontal="@dimen/smaller_margin"
                        android:background="@drawable/search_bg"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/settingsTipJarWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/smaller_margin"
                            android:paddingEnd="@dimen/smaller_margin"
                            android:paddingTop="@dimen/medium_margin"
                            android:paddingBottom="@dimen/medium_margin"
                            android:background="@drawable/ripple_all_corners_11dp">

                            <com.goodwy.commons.views.MyTextView
                                android:id="@+id/settingsTipJar"
                                style="@style/SettingsTextLabelStyle"
                                android:layout_centerVertical="true"
                                android:text="@string/tip_jar"/>

                            <ImageView
                                android:id="@+id/settingsTipJarChevron"
                                style="@style/SettingsChevronStyle"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/tip_jar"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_about_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_about_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/settings_about_version"
                            android:layout_marginEnd="@dimen/larger_margin"
                            android:text="@string/about"/>

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/settings_about_version"
                            style="@style/SettingsTextValueStyle"
                            android:maxWidth="@dimen/settings_value_width_long"
                            android:layout_toStartOf="@+id/settings_about_chevron"
                            android:layout_centerVertical="true"
                            tools:text="Version: 1.0.0"/>

                        <ImageView
                            android:id="@+id/settings_about_chevron"
                            style="@style/SettingsChevronStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/about"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
