<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/scheduled_message_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@drawable/section_holder_stroke"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/thread_attachments_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/medium_margin"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/scheduled_message_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_all_corners_16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/scheduled_message_icon"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_alignTop="@+id/scheduled_message_button"
                android:layout_alignBottom="@+id/scheduled_message_button"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/ic_clock_vector" />

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/scheduled_message_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_toStartOf="@+id/discard_scheduled_message"
                android:layout_toEndOf="@+id/scheduled_message_icon"
                android:gravity="center_vertical"
                android:minHeight="@dimen/normal_icon_size"
                android:paddingEnd="@dimen/activity_margin"
                android:textSize="@dimen/middle_text_size"
                tools:ignore="HardcodedText"
                tools:text="Tomorrow at 6PM GMT +05:30" />

            <ImageView
                android:id="@+id/discard_scheduled_message"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/cancel_schedule_send"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/ic_cross_vector" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thread_attachments_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/thread_type_message_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginTop="@dimen/medium_margin"
        tools:itemCount="2"
        tools:listitem="@layout/item_attachment_document_preview"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/threadAddAttachmentHolder"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/normal_margin"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/thread_type_message_holder"
        app:layout_constraintBottom_toBottomOf="@+id/thread_type_message_holder"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/threadAddAttachment"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:background="@drawable/thread_background"
            android:contentDescription="@string/attachment"
            android:padding="@dimen/smaller_margin"
            android:src="@drawable/ic_plus_vector" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thread_type_message_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/thread_background"
        app:layout_constraintBottom_toTopOf="@+id/attachment_picker_holder"
        app:layout_constraintEnd_toStartOf="@id/threadSendMessageWrapper"
        app:layout_constraintStart_toEndOf="@+id/threadAddAttachmentHolder" >

        <com.goodwy.commons.views.MyEditText
            android:id="@+id/threadTypeMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/type_a_message"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="@dimen/medium_icon_size_plus"
            android:maxLines="8"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/smaller_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/smaller_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/threadSelectSimIconHolder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/threadSelectSimIconHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/threadSelectSimIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.9"
                android:background="@drawable/thread_background"
                android:paddingStart="3dp"
                android:paddingTop="5dp"
                android:paddingEnd="3dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_sim_vector" />
        </LinearLayout>

        <TextView
            android:id="@+id/thread_select_sim_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/threadSelectSimIconHolder"
            app:layout_constraintLeft_toLeftOf="@+id/threadSelectSimIconHolder"
            app:layout_constraintRight_toRightOf="@+id/threadSelectSimIconHolder"
            app:layout_constraintTop_toTopOf="@+id/threadSelectSimIconHolder"
            tools:text="1"
            tools:textColor="@color/bw_600"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/threadCharacterCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/thread_background"
        android:gravity="center"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:text="160/1"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/threadSendMessageWrapper"
        app:layout_constraintEnd_toEndOf="@+id/threadSendMessageWrapper"
        app:layout_constraintStart_toStartOf="@+id/threadSendMessageWrapper"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/threadSendMessageWrapper"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/normal_margin"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/thread_type_message_holder"
        app:layout_constraintBottom_toBottomOf="@+id/thread_type_message_holder"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/threadSendMessage"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:alpha="0.9"
            android:background="@drawable/thread_background"
            android:clickable="false"
            android:contentDescription="@string/ok"
            android:src="@drawable/ic_send_vector"
            android:padding="@dimen/smaller_margin"
            android:textSize="@dimen/smaller_text_size" />
    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/attachment_picker_divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:background="@color/divider_grey"-->
<!--        android:importantForAccessibility="no"-->
<!--        app:layout_constraintBottom_toTopOf="@id/attachment_picker_holder" />-->

    <ScrollView
        android:id="@+id/attachment_picker_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <include
            android:id="@+id/attachment_picker"
            layout="@layout/layout_attachment_picker_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
