<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationZ="4dp">

    <ImageView
        android:id="@+id/sender_photo"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/placeholder_contact" />

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/sender_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/ripple_all_corners"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:maxLines="2"
        android:gravity="start"
        android:textSize="@dimen/big_text_size"
        app:layout_goneMarginStart="62dp"
        app:layout_constraintStart_toEndOf="@+id/sender_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sender_photo"
        app:layout_constraintBottom_toTopOf="@+id/sender_number"
        tools:text="Name"/>

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/sender_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/ripple_all_corners"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:maxLines="1"
        android:alpha="0.8"
        android:gravity="start"
        android:textSize="@dimen/smaller_text_size"
        app:layout_goneMarginStart="62dp"
        app:layout_constraintStart_toEndOf="@+id/sender_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sender_name"
        app:layout_constraintBottom_toBottomOf="@+id/sender_photo"
        tools:text="+12345678"/>

</androidx.constraintlayout.widget.ConstraintLayout>
